html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

body {
    max-width: 1000px;
    background-color: lightgray;
    margin: 0 auto;
    padding: 50px 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul li {
    display: inline-block;
    border: 0.4rem solid black;
    background-color: white;
    max-height: 500px;
    max-width: 300px;
    padding: 10px;
    margin-bottom: 30px;
    margin-right: 30px;
    vertical-align: middle;
}

ul li:nth-child(3n){
    margin-right: 0;
}


li img{
    width: 100%;
    display: block;
}