* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container, section, span  {
    display: flex;
    align-items: center;
}

.container {
    flex-flow: row wrap;
    max-width: 65vw;
    height: 65vh;
    margin: auto;
    margin-top: 100px;
}

.week, .notes {
    height: 100%;   
}

.week {
    flex-flow: row wrap;
    width: 70%;
}

.notes {
    flex-direction: column;
    width: 30%
}

.workweek, .weekend {
    width: 100%;
    height: 25%;
}

.weekday {
    width: 20%;
}

.weekday, .weekend-day {
    height: 25%;
}

span {
    border: 1px solid black;
    justify-content: center;
    align-self: stretch;
    flex-grow: 1;
}

