<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form action="#">
        <fieldset>
            <legend>Customer Details</legend>

            <p>
                <label for="first-name">First Name</label>
                <input type="text" name="first-name" id="first-name" placeholder="George" autofocus="autofocus">
            </p>
            <p>
                <label for="last-name">Last Name</label>
                <input type="text" name="last-name" id="last-name" placeholder="Davis">
            </p>
            <p>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male" value="male">
                <label for="female">Female</label>
                <input type="radio" name="gender" id="female" value="female">
                <label for="other">Other</label>
                <input type="radio" name="gender" id="other" value="other" />
            </p>
            <p>
                Preferred contact method:
                <label for="email">Email</label>
                <input type="radio" name="contact" id="email" value="email" />
                <label for="phone">Phone</label>
                <input type="radio" name="contact" id="phone" value="phone" />
            </p>
            <p>
                <label for="email-label">Email</label>
                <input type="email" name="email-label" id="email-label" placeholder="your@email.com" />
            </p>
            <p>
                <label for="phone">Phone</label>
                <input type="tel" name="phone" id="phone" placeholder="+359885236225" />
            </p>
            <p>
                Town
                <select name="towns" id="towns">
                    <option value="varna">Varna</option>
                    <option value="varna">Plovdiv</option>
                    <option value="varna">Burgas</option>
                    <option value="varna">Sofia</option>
                    <option value="varna">Pleven</option>
                </select>
            </p>
            <p>
                <label for="age">Age</label>
                <input type="number" name="age" id="age" min="18" max="70">
            </p>
            <p>
                <label for="prog-lang-choise">Programing Language</label>
                <input list="prog-lang-list" name="prog-lang-choise" id="prog-lang-choise" />

                <datalist id="prog-lang-list">
                    <option value="Java">
                    <option value="PHP">
                    <option value="C#">
                    <option value="JavaScript">
                    <option value="Phyton">
                    <option value="Ruby">
                    <option value="Other">
                </datalist>
            </p>
            <p>
                <textarea name="text-area" id="text-area" cols="20" rows="5" placeholder="More information...">
                </textarea>
            </p>
            <p>
                <input type="checkbox" checked="checked" />
                <label for="terms">I agree on Terms and Conditions</label>
            </p>
            <p>
                <input type="submit" value="Send">
            </p>
        </fieldset>
    </form>
</body>

</html>