<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="page-header">
            <img src="/images/logo.png" alt="Logo">
            <div class="page-header-list-and-button-container">
                <ul class="page-header-list">
                    <li>
                        <a href="#">ЗА НАС</a>
                    </li>
                    <li>
                        <a href="#">УЧЕБЕН ПЛАН</a>
                    </li>
                    <li>
                        <a href="#">ПРЕПОДАВАТЕЛИ</a>
                    </li>
                    <li>
                        <a href="#">СЕРТИФИКАТИ</a>
                    </li>
                    <li>
                        <a href="#">ТАКСИ</a>
                    </li>
                    <li>
                        <a href="#">ПАРТНЬОРИ</a>
                    </li>
                    <li>
                        <a href="#">ФОРУМ</a>
                    </li>
                    <li>
                        <a href="#">БЛОГ</a>
                    </li>
                </ul>
                <button type="button">Вход</button>
            </div>

        </header>
        <main class="page-content">
            <section class="diploma-and-certificates">
                <article class="diploma-and-certificates-article">
                    <h1>Диплома и сертификати</h1>
                    <p>
                        След края на всеки завършен курс, курсистите получават автентичен сертификат на SoftUni Creative
                        при оценка равна на или по-голяма от 5.00. Пропорционално на оценката се получават и определен
                        брой кредити. Успелите да съберaт необходимия брой - 84* кредити от участието си в различните
                        курсове на SoftUni Creative и преминалите през всички курсове от дадено професионално
                        направление, ще получат професионалнa диплома за избраната специалност**.
                    </p>
                    <p class="light-text">
                        *Необходимият брой кредити за професията Graphic Designer е 90.
                    </p>
                    <p class="light-text">
                        **Дипломата, която издава SoftUni Creative, не е държавно призната, но бива призната от
                        компаниите - работодатели
                    </p>
                </article>
                <div class="diploma-and-certificates-image">
                    <img src="/images/diplomas.png" alt="diplomas">
                </div>
                <img class="award-svg" src="/images/award.svg" alt="award-svg">
            </section>

            <section class="accepted-certifiacates">
                <article class="accepted-certifiacates-article">
                    <h1>
                        Държавно признати Сертификати и Удостоверения
                    </h1>
                    <p>
                        SoftUni е лицензиран учебен център по Закона за професионалното образование и обучение. След
                        всеки успешно преминат курс, участниците получават държавно признато „Свидетелство за
                        професионално обучение“, както и приложение, валидно на територията на целия Европейски съюз.
                    </p>
                </article>
                <div class="accepted-certifiacates-image-container">
                    <img src="/images/cpe.jpg" alt="">
                </div>
            </section>

            <section class="career-help">
                <img src="/images/career-center.png" alt="">
                <article class="career-help-article">
                    <h1>Кариерно съдействие</h1>
                    <p>
                        SoftUni Creative си партнира пряко с редица успешни агенции и компании с цел осигуряване на
                        кариерен старт за млади специалисти в сферата на визуалната индустрия. Всички успешно
                        дипломирали се курсисти, ще получат кариерно съдействие от страна на СофтУни, изразяващо се в
                        безплатни консултации с кариерен специалист и директни препоръки за работа във водещи български
                        и международни компании. За повече информация, можете да пишете на:
                    </p>
                    <button type="button">CAREERS@SOFTUNI.BG</button>
                </article>
            </section>
        </main>
        <footer class="page-footer">
            <div class="page-footer-softuni-creative">
                <h5>SOFTUNI CREATIVE</h5>
                <ul>
                    <li>
                        <a href="">За нас</a>
                    </li>
                    <li>
                        <a href="">Обучения</a>
                    </li>
                    <li>
                        <a href="">Сертификати</a>
                    </li>
                    <li>
                        <a href="">Преподаватели</a>
                    </li>
                    <li>
                        <a href="">Такси</a>
                    </li>
                    <li>
                        <a href="">Партньори</a>
                    </li>
                    <li>
                        <a href="">Общи условия</a>
                    </li>
                </ul>
            </div>
            <div class="page-footer-courses-and-happenings-container">
                <div class="page-footer-all-courses">
                    <h5>ВСИЧКИ ОБУЧЕНИЯ</h5>
                    <ul>
                        <li>
                            <a href="">Курсове</a>
                        </li>
                        <li>
                            <a href="">Семинари</a>
                        </li>
                    </ul>
                </div>
                <div class="page-footer-all-happenings">
                    <h5>ВСИЧКИ ИНИЦИАТИВИ</h5>
                    <ul>
                        <li>
                            <a href="">Software University</a>
                        </li>
                        <li>
                            <a href="">SoftUni Digital</a>
                        </li>
                        <li>
                            <a href="">SoftUni Kids</a>
                        </li>
                        <li>
                            <a href="">SoftUni Svetlina</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page-footer-our-partners">
                <h5>НАШИТЕ ПАРТНЬОРИ</h5>
                <ul>
                    <li><a href="">Дизайнът на Нещата</a></li>
                    <li><a href="">Pixel House</a></li>
                    <li><a href="">Apihawk</a></li>
                    <li><a href="">Infragistics</a></li>
                    <li><a href="">Fontfabric</a></li>
                    <li><a href="">Coca-Cola HBC Bulgaria</a></li>
                    <li><a href="">Areté Creative Agency</a></li>
                    <li><a href="">3DCG Arts</a></li>
                </ul>
            </div>
            <div class="page-footer-links-and-info">
                <ul class="links-list">
                    <li><a href="">
                        <i class="fa fa-facebook"></i>
                    </a></li>
                    <li><a href="">
                        <i class="fa fa-twitter"></i>
                    </a></li>
                    <li><a href="">
                        <i class="fa fa-google-plus"></i>
                    </a></li>
                    <li><a href="">
                        <i class="fa fa-youtube"></i>
                    </a></li>
                    <li><a href="">
                        <i class="fa fa-instagram"></i>
                    </a></li>
                </ul>
                <p>
                    © 2017-2020 - SoftUni Creative.
                </p>
                <p>
                    All Rights Reserved.
                </p>
            </div>
        </footer>
    </div>
</body>

</html>