@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap');

@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

html {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
}

/* no more time for this :) */
.award-svg{
    background-color: grey;
    position: absolute;
    top: 0;
    right: 100px;
    z-index: -1;
}
.page-wrapper {
    width: 100vw;
}


.page-header {
    width: 100%;
    height: 75px;
    background-color: white;
    display: flex;
    padding: 10px 50px;
    justify-content: space-around;
}

.page-header-list-and-button-container {
    display: flex;
    align-items: center;
}

.page-header-list {
    display: flex;
    align-items: center;
}

.page-header-list li {
    list-style-type: none;
    padding: 0 10px;
}

.page-header-list li a {
    text-decoration: none;
    color: rgb(87, 85, 109);
    font-size: 0.8rem;
}

.page-header button {
    color: white;
    background-color: rgb(155, 93, 198);
    height: 30px;
    border: none;
    margin: 0 10px;
    padding: 0 10px;
    border-radius: 10px;
}

.diploma-and-certificates {
    width: 100%;
    background-image: url('/images/award.svg');
    display: flex;
    align-items: center;
    padding: 10px 80px;
    box-shadow: inset 0px 8px 17px -11px rgba(0,0,0,0.75);
    position: relative;
}

.diploma-and-certificates-article {
    width: 70%;
}

.diploma-and-certificates-article .light-text {
    font-size: 0.8rem;
    font-style: italic;
}

.accepted-certifiacates {
    width: 100%;
    background-color: rgb( 20, 22, 43);
    display: flex;
    align-items: center;
    padding: 10px 80px;
}

.accepted-certifiacates-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 250px;
    color: white;
}

.accepted-certifiacates-image-container {
    width: 30%;
    height: 100%;
    position: relative;
}

.accepted-certifiacates-image-container img {
    width: 100%;
    height: auto;
    position: absolute;
    
}

.career-help {
    width: 100%;
    padding: 30px 80px;
    display: flex;
}

.career-help-article {
    padding: 20px 50px;
}

.career-help-article button{
    color: rgb(155, 93, 198) ;
    border-color: rgb(155, 93, 198) ;
    background-color: transparent;
    padding: 10px 15px;
    border-radius: 10px;
}   

.page-footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 20px 0;
    background-color: rgb(44, 44, 58);
}

.page-footer h5 {
    color: rgb(155, 93, 198);
    margin: 0 0 20px 0;
}

.page-footer ul{
    margin: 0;
    padding: 0;
}
.page-footer li{
    list-style-type: none;
}

.page-footer li a{
    text-decoration: none;
    color: white    ;
}

.links-list {
    display: flex;
    justify-content: center;
}

.links-list li {
    list-style-type: none;
}

.links-list li a{
    text-decoration: none;
    padding: 10px;
    font-size: 2rem;
}

.page-footer-links-and-info p {
    color: white;
}