html {
    font-family: Helvetica, sans-serif;
}

body {
    margin:  50px 100px;
}

h1, nav {
    display: inline-block;
}

.site-title {
    
    font-size: 56px;
}

nav {
    margin-left: 100px;
}

ul {
    padding: 20px;
    list-style-type: none;
    text-align: center;
}

li {
    display: inline-block;
    padding: 0 20px;
    font-size: 20px;
}

a {
    color: rgb(78, 163, 78);
    text-decoration: none;
}

hr {
    border: none;
    height: 2px;
    background-color: #000000;
}
