<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="card">
            <div class="card-header">
                <img src="../picture1.jpg" alt="lake">
            </div>
            <div class="card-body">
                <h4 class="card-title">Card Title</h4>
                <p>
                    Short description of what is all about - crafted to make people interested
                </p>
                <button class="card-button">See more</button>
            </div>
        </section>
    </main>
</body>
</html>