html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-color: rgb(238, 238, 238);
    margin: 0;
}

.card {
    background-color: rgb(255, 255, 255);
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 500px;
    border-radius: 10px;    
    box-shadow: 0 0 10px black;
}

.card-header img{
    position: absolute;
    display: block;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 10px 30px 50px;
    position: absolute;
    bottom: 0;
}

.card-title {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

.card-button {
    background-color: green;
    color: wheat;
    display: block;
    margin-left: auto;    
    padding: 5px 10px;
    border-radius: 5px;
}