h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

#main-list {
    list-style-type: square;
}

#second-list {
    list-style-type: disc;
}

#third-list {
    list-style-type: circle;
}

thead {
    background-color: rgb(170, 155, 155);
    color: rgb(53, 47, 47);
    font-weight: bold;
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    text-align: left;
    border: 1px solid rgb(221, 221, 221);
}

tbody tr:nth-child(odd) {
    background-color: rgb(221, 221, 221);
}

blockquote {
    border-left: 5px solid rgb(221, 221, 221);
    font-style: italic;
}

#author {
    text-align: right;
}
