<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <img src="../images/Image1.jpg" alt="">
        <img class="wide-image" src="../images/Image2.jpg" alt="">
        <img src="../images/Image3.jpg" alt="">
        <img src="../images/Image4.jpg" alt="">
    </section>
</body>
</html>