html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    background: rgb(238, 238, 238);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-flow: row nowrap;
    width: 80%;
    justify-content: space-around;
}

.container img {
    width: 20%;
    padding: 20px;
    border-radius: 25px;
}

.wide-image {
    flex-grow: 1;
}