<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="child">
        <p>header</p>
    </header>
    <div class="content-container">
        <main class="child">
            <p>main</p>
        </main>
        <aside class="child">
            <p>aside</p>
        </aside>
    </div>
    <footer class="child">
        <p>footer</p>
    </footer>
</body>
</html>