html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body { 
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column wrap;
    background: rgb(238, 238, 238);
    height: 100vh;
    align-content: space-between;
}

header {
    padding: 20px;
    flex-grow: 0;
    width: 100%;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 2px solid black;
}

header p {
    margin: 0;
}

main {
    padding: 30px 20px 0;
    flex-grow: 1;
}

footer {
    padding: 0 20px;
    background: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
}