<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <span style="order:2;">H</span>
        <span>e</span>
        <span style="order:2;">T</span>
        <span>a</span>
        <span>c</span>
        <span>i</span>
        <span style="order:2;">M</span>
        <span>n</span>
        <span>t</span>
        <span style="order:2;">L</span>
        <span style="order:-1;">S</span>
        <span>m</span>
    </div>
</body>
</html>