@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");


h2 {
    margin: 0px;
    padding-bottom: 15px;
}
.button {
    background-color: rgb(251, 251, 251);
    color: rgb(51, 51, 51);
    border: 1.5px solid rgb(51, 51, 51);
    padding: 1px 10px 1px 6px;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    cursor: pointer;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-decoration: none;
}

.fill {
    background-color:  rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.button.hover:hover {
    border-color: rgb(0, 102, 0);
    color: rgb(51, 51, 51);
}
.button.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

