<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="main-list">
        <li>
            <a class="facebook" href="@">
                <i class="fa fa-facebook-square"></i>
        </a>
    </li>
        <li>
            <a class="twitter" href="#">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="google-plus" href="$">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="%">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="instagram" href="^">
                <i class="fa fa-instagram"></i>
            </a>
        </li>
    </ul>
</body>

</html>