<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>
            Layout Masonry
        </h2>
        <div class="cards-layout masonry">
            <div class="card">
                <header class="card-header">
                    <img src="../images/Image1.jpg" alt="">
                </header>
                <main class="card-body">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
    
            <div class="card">
                <header class="card-header">
                    <img src="../images/Image2.jpg" alt="">
                </header>
                <main class="card-body">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
    
            <div class="card">
                <header class="card-header">
                    <img src="../images/Image3.jpg" alt="">
                </header>
                <main class="card-body">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
    
            <div class="card">
                <header class="card-header">
                    <img src="../images/Image4.jpg" alt="">
                </header>
                <main class="card-body">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
    
            <div class="card">
                <header class="card-header">
                    <img src="../images/Image1.jpg" alt="">
                </header>
                <main class="card-body">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
    
            <div class="card">
                <header class="card-header">
                    <img src="../images/Image2.jpg" alt="">
                </header>
                <main class="card-body">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
    
            <div class="card">
                <header class="card-header">
                    <img src="../images/Image3.jpg" alt="">
                </header>
                <main class="card-body">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
    
            <div class="card">
                <header class="card-header">
                    <img src="../images/Image4.jpg" alt="">
                </header>
                <main class="card-body">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
    
    
        </div>
    
        <h2>
            Layout Flex
        </h2>
        <div class="cards-layout flex">
            <div class="card">
                <header class="card-header">
                    <img src="../images/Image1.jpg" alt="">
                </header>
                <main class="card-body">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
    
            <div class="card">
                <header class="card-header">
                    <img src="../images/Image2.jpg" alt="">
                </header>
                <main class="card-body">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
    
            <div class="card">
                <header class="card-header">
                    <img src="../images/Image3.jpg" alt="">
                </header>
                <main class="card-body">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
    
            <div class="card">
                <header class="card-header">
                    <img src="../images/Image4.jpg" alt="">
                </header>
                <main class="card-body">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
    
            <div class="card">
                <header class="card-header">
                    <img src="../images/Image1.jpg" alt="">
                </header>
                <main class="card-body">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
    
            <div class="card">
                <header class="card-header">
                    <img src="../images/Image2.jpg" alt="">
                </header>
                <main class="card-body">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
    
            <div class="card">
                <header class="card-header">
                    <img src="../images/Image3.jpg" alt="">
                </header>
                <main class="card-body">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
    
            <div class="card">
                <header class="card-header">
                    <img src="../images/Image4.jpg" alt="">
                </header>
                <main class="card-body">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>