<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="page-content">
            <div class="page-content-description">
                <h2 class="page-content-description-header">
                    Придобитите сертификати и диплома от обучението в СофтУни, доказват знанията и уменията, които си усвоил и се ценят от технологичните компании-работодатели.
                </h2>
                <p class="page-content-description-paragraph">
                    <span>Сертификат</span> - сертификат за курс на СофтУни се издава след успешно преминат изпит, при оценка 5.00 или по-висока.
                </p>
                <p class="page-content-description-paragraph">
                    <span>Диплома</span> - студентите от програмата по софтуерно инженерство на СофтУни получават цялостна диплома* за професия, след събиране на необходимия брой кредити.
                </p>
                <p class="page-content-description-paragraph-light">
                    * Дипломата, която издава "Софтуерен университет" ЕООД, не е държавно призната, но бива призната от компаниите - работодатели
                </p>
            </div>

            <div class="page-content-images">
                <img src="/images/certificate.png" alt="">
                <img src="/images/diploma.png" alt="">
            </div>
        </div>
        <img class="arrow-image" src="/images/arrow.svg" alt="">
        <img src="/images/dots.svg" alt="" class="dots-lower-left">
        <img src="/images/dots.svg" alt="" class="dots-top-right">
    </div>
</body>
</html>