<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page-container">
        <form class="responsive-form" action="#">
            <fieldset class="responsive-form-fieldset">
                <legend class="responsive-form-fieldset-legend">Login</legend>
                <p class="input-container">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username">
                    <i class="fa fa-star"></i>
                </p>
                <p class="input-container">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </p>
                <input class="responsive-form-fieldset-button" type="button" value="Login">
               
            </fieldset>
        </form>
    </div>
</body>

</html>